@font-face {
    font-family: poppins;
    src: url(Poppins-SemiBold.ttf);
    font-family: dancing;
    src: url(DancingScript-SemiBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

:root {
    /* colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondry-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;


    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;


    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;


    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;


    /* site max width */
    --site-max-width: 1300px;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
    background: transparent;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondry-color);
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondry-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;

}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondry-color);
    font-family: dancing;
}

.hero-image-wrapper {
    width: 500px;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondry-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondry-color);
    background: var(--secondry-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}
.section-title{
    margin-bottom: 29px;
   
}
.social-link-list{
    margin-top: 38px;
}
.about-section .about-details .section-title{
    padding: 0px;

}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondry-color);
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
  padding: 0;

}
.menu-section .menu-list .menu-item{
  background: #242424;
  padding: 20px;
  border-radius: 14px;
  text-align: center;
}
.menu-section .menu-list .menu-item .menu-image{
  width: 100%;
  max-height: 160px;
  object-fit: contain;


}
.price {
  display: block;
  margin-top: 10px;
  color: #c49b63;
  font-weight: bold;
}
.add-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background: #c49b63;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.count {
  display: block;
  margin-top: 6px;
  font-size: 14px;
}
.checkout-btn {
  margin-top: 40px;
  padding: 12px 30px;
  background: #c49b63;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
    .menu-section .menu-list .menu-item .name{
        margin: 12px 0;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-semibold);
    }
        .menu-section .menu-list .menu-item .text{
      font-size: var(--font-size-m);
    }
    .coffee-footer {
  background-color: #1b1b1b;
  color: #eee;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 60px;
  flex-wrap: wrap;
}

.footer-brand h2 {
  color: #c49b63;
  margin-bottom: 10px;
}

.footer-brand p {
  font-size: 14px;
  color: #bbb;
}

.footer-links h4,
.footer-social h4 {
  margin-bottom: 12px;
  color: #c49b63;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a,
.footer-social a {
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #c49b63;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-bottom {
  border-top: 1px solid #333;
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #aaa;
}
.contact-us {
  background-color: #1b1b1b;
  color: #eee;
  padding: 50px 20px;
  text-align: center;
}

.contact-us h2 {
  color: #c49b63;
  margin-bottom: 30px;
}

.contact-items {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #242424;
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 15px;
}

.contact-item span {
  font-size: 20px;
}
.contact-us a{
    color: #ddd;
    transition: 0.3s ease;
}
.contact-us a:hover{
    color: yellowgreen;
    transform: scaleY(1.3) ;
}
.footer-brand h2{
     font-family: dancing;
     font-size: var(--font-size-xxl);
}
@media screen and (max-width:1024px){

    .menu-section .menu-list{
        gap: 60px;
    }
.menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
}
}

@media screen and (max-width:900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;

        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
        max-width: 100%;

    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
        .menu-section .menu-list{
        gap: 30px;
    }
.menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}
}
@media screen and (max-width:640px){
    .menu-section .menu-list{
        gap: 60px;
    }
.menu-section .menu-list .menu-item{
        width: 100%;
}
}